DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=2025
DB_NAME=supportydb
SERVER_PORT=3002
JWT_SECRET=2025 #your_secure_jwt_secret
SMTP_USER=
SMTP_PASS=
SMTP_HOST=smtp.strato.de
SMTP_PORT=587
ADMIN_EMAIL=admin@supporty.de
ADMIN_PASSWORD=
ADMIN_ROLE=admin
